# CRC

./: pom.xml  readme
src/main/java/com/daniutec/crc/: WebApplication.java
src/main/java/com/daniutec/crc/mapper/: DepartmentMapper.java  NavigationMapper.java  SpecMapper.java  UserMapper.java
src/main/java/com/daniutec/crc/mapper/wechat/: SpecMapper.java
src/main/java/com/daniutec/crc/misc/: WebConstants.java  WebResult.java
src/main/java/com/daniutec/crc/misc/config/: AppConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/daniutec/crc/misc/ibatis/: LoggingRedisCache.java  MybatisRedisCache.java
src/main/java/com/daniutec/crc/misc/shiro/annotation/: Principal.java  PrincipalHandlerMethodArgumentResolver.java  PrincipalResolverConfiguration.java
src/main/java/com/daniutec/crc/misc/shiro/auth/: AuthorizationManager.java
src/main/java/com/daniutec/crc/misc/shiro/auth/pam/: MultiRealmAuthenticator.java
src/main/java/com/daniutec/crc/misc/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/daniutec/crc/misc/shiro/realm/: UserInfo.java  UserRealm.java
src/main/java/com/daniutec/crc/misc/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SessionInMemory.java
src/main/java/com/daniutec/crc/misc/shiro/redis/exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java
src/main/java/com/daniutec/crc/misc/xss/: HtmlFilterKit.java  XssConfiguration.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java
src/main/java/com/daniutec/crc/model/bo/: Navigation.java  RetailReport.java  UserBO.java  Warning.java
src/main/java/com/daniutec/crc/model/dto/: UserLoginDTO.java
src/main/java/com/daniutec/crc/model/enums/: GenderEnum.java
src/main/java/com/daniutec/crc/model/mp/: UserMapping.java
src/main/java/com/daniutec/crc/model/po/: AddressPO.java  DepartmentPO.java  PositionPO.java  UserPO.java
src/main/java/com/daniutec/crc/service/: NavigationService.java  UserService.java
src/main/java/com/daniutec/crc/service/wechat/: SpecService.java
src/main/java/com/daniutec/crc/web/: DefaultExceptionHandler.java  LoginController.java  NavigationController.java
src/main/java/com/daniutec/crc/web/wechat/: IndexController.java  SpecController.java
src/main/resources/: application.yml  logback-spring.xml  shiro-auth.ini
src/main/resources/mapping/: NavigationMapper.xml  SpecMapper.xml  UserMapper.xml
src/main/resources/static/assets/: dialog-min.js  jquery.min.js  login.js
src/main/resources/static/assets/wechat/: base.js  index.js  prices.js
src/main/resources/static/css/: font-awesome.min.css  skins.css  styles.css
src/main/resources/static/css/wechat/: style.min.css
src/main/resources/templates/: home.html  index.html  layout.html  login.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/wechat/: ggreport.html  index.html
src/test/java/com/daniutec/crc/: LoginControllerTest.java  UserServiceTest.java
