## 权限配置
# anon表示此地址不需要任何权限即可访问
# perms[user:query]表示访问此连接需要权限为user:query的用户
# roles[manager]表示访问此连接需要用户的角色为manager
# 所有的请求(除去配置的静态资源请求或请求地址为anon的请求)都要通过登录验证,如果未登录则跳到/login
[base_auth]
/webjars/**=anon
/static/**=anon
/scripts/**=anon
/favicon.ico=anon
login=anon
/unauth=anon
/robots.txt=anon


/logout=logout
/**=user
